proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass roboshop.dev.frontend.catalogue_url:8080/; }
location /api/user/ { proxy_pass roboshop.dev.frontend.user_url:8080/; }
location /api/cart/ { proxy_pass roboshop.dev.frontend.cart_url:8080/; }
location /api/shipping/ { proxy_pass roboshop.dev.frontend.shipping_url:8080/; }
location /api/payment/ { proxy_pass roboshop.dev.frontend.payment_url:8080/; }

location /health {
  stub_status on;
  access_log off;
}